APP_NAME="La Marina"
APP_ENV=prodution
APP_KEY=base64:tYSeEW9VAfHSXoSoCe9X69A4H4vZE7fUoUGvEf3wXyg=
APP_DEBUG=false
APP_URL=lamarina.gescopig.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gescopamarina.mysql.db
DB_PORT=3306
DB_DATABASE=gescopamarina
DB_USERNAME=gescopamarina
DB_PASSWORD=ABmalcomX123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
